VITE_CLERK_PUBLISHABLE_KEY="<clerk-public-key>"
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_SIGN_UP_URL=/signup
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/login
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/signup
VITE_STRIPE_PUBLISHABLE_KEY="<stripe-public-key>"
